{
  "name": "devtinderbend",
  "version": "1.0.0",
  "description": "Backend Service of DevTinder",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Febin Anto k k",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
